PORT=8000
DATABASE=mongodb+srv://kishan31080210:<PASSWORD>@legaleizdatabase.t0kg76d.mongodb.net/?retryWrites=true&w=majority&appName=LegalEizDatabase
DATABASE_PASSWORD=se914vKMCu65Tqcj

TWILIO_ACCOUNT_SID=AC639e17455379e2fd416c80237f107733
TWILIO_AUTH_TOKEN=e5b413a6908178bba3837d7b05d78154
TWILIO_PHONE_NUMBER=12345